# Configuração do banco MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate MySQL (Usar "create" para primeira execução do banco e "update" após já ter executado)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuração do banco PostgreSQL (Railway)
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:34009/railway
spring.datasource.username=postgres
spring.datasource.password=boQDabfvmvRzWbRWPAssWuoaawZmQnFD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Postgre
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuração do banco PostgreSQL (Supabase)
#spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.aumgzffulxxksqqzlcov
#spring.datasource.password=ZCWRgkNk
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Postgre
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect